*{
    padding: 0;
    margin: 0;
}
body{
    background-color:white;
}
/* //desktop */
#herosection{
    width:50vw;
    height:45vh;
    margin-left: 10vw;;
    padding-top: 10vh;
}
#herosection>h3{
    margin-top: 15px;
    font-size: 60px;;
}
#herosection>h2{
    color:rgba(150, 187, 124, 1);;
    font-size: 16px;
}
#herosection>p{
    margin-top: 15px;
    color:gray;
}
#herosection>button{
    margin-top: 20px;
    padding:10px 30px;
    border-radius: 5px;
}
#herosection>button:nth-of-type(1){
    background-color: rgba(150, 187, 124, 1);
    color:white;
    border:none;
    margin-right: 20px;
    font-weight: 800;
}
#herosection>button:last-child{
    border:2px solid rgba(150, 187, 124, 1);
    color: rgba(150, 187, 124, 1);
}

#hero{
    display: block;
    position: absolute;
    width:95vw;
    height:100vh;
    z-index: -1 ;
}
header{
    height:90px;
    background-color: white;
    display: flex;

    gap:5vw;
    
}
header>h1{
    margin-left: 10vw;
}
.hamburger{
    display: none;
}
#list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap:5vw;
}
header> ul>li:nth-last-child(2){
    margin-left: 100px;
    color:rgba(150, 187, 124, 1);
}
header>ul>li:nth-last-child(1){
    background-color: rgba(150, 187, 124, 1);
    padding:10px 20px;
    border-radius: 10px;
    color:white;
    font-weight: 700;

}
body article:nth-child(2){
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
}
body article:nth-child(2)>section{
    background-color: white;
    width:300px;
    padding: 30px 50px;
    border-radius:5px;
    box-shadow: 0px 0px 10px grey;
}
article:nth-child(2) h2::after{
    content: "";
    width:50px;
    display: block;
    border:3px solid red;

}
.main-content{
    padding: 50px;
    height: 600px;
}
.main-content h6{
    font-size: 20px;
}
.main-content h2{
    padding-top: 10px;
}
.main-content #tex{
    padding-top: 20px;
    width: 500px;
}
.pro{
    width: 200px;
    text-align: center;
}
.pro img{
    padding-top: 10px;
    border-radius: 50%;
}
.pro{
    width: 300px;
    height: 350px;
}
.star{
    padding-top: 10px;
}
.profile{
    padding-top: 100px;
    display: grid;
    justify-items: center;
    grid-template-columns: 2fr 2fr;
}
.top{
    display: flex;
    margin-top: 10px;
}
#star{
    font-size:smaller;
    text-align: center;
    color: white;
    margin-left: 35px;
    background-color: black;
    width: 50px;
    border-radius: 10px;
}
.card{
    width: 220px;
}
.vila{
    padding-left: 50px;
}
.cards{
    padding: 50px 0 0 0;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    height: 550px;
}
.card::before{
    content: "sale";
    position: absolute;
    background-color: red;
    margin: 15px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.video{
    display: grid;
    margin-left: 50px;
    grid-template-columns: 1fr 1fr;
    height: 400px;
}
.video-text{
    text-align:start ;
    margin-top: 70px;
}
#v-text{
    margin-top: 20px;
}
#v-btn{
    display: block;
    text-decoration: none;
    margin-top: 100px;
}
.search{
    background-color: rgba(255, 242, 243, 1);
    padding-top: 50px;
    height: 400px;
    text-align: center;
}
.search h5{
    color: red;
}
.search h3{
    margin-top: 20px;
}
.search p{
    margin-top: 30px;
}
.s-bar{
    margin-top: 100px;
}
.search .s-bar input{
    padding-left: 10px;
    width: 500px; 
    height: 40px; 
    font-size: medium;
}
.end{
    background-color: rgba(255, 242, 243, 1);
    padding-top: 20px;
    height: 40px;
}
.end h6{
    padding-right: 700px;
    margin-left: 100px;
    font-size: 12px;
    
}
.end i{
    margin-left: 10px;
}
.contact{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    height: 250px;  
}
.contact p{
    margin-top: 15px;
}



/*-------------------------------------------------------Mobile------------------------------------------------------------------*/
@media screen and (max-width:400px) {

    #hero{
        display:none;
    }
    #herosection {
    width: 50vw;
    height: 85vh;
    margin-left: -10vw;
    padding-top: 0vh;
}
    
#herosection>button{
    padding:10px 20px;
    border-radius: 5px;
}
#herosection>button:nth-of-type(1){
    background-color: rgba(150, 187, 124, 1);
    color:white;
    border:none;
    margin-right: 20px;
    margin-bottom: 10px;
    font-weight: 80;
}
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    header>ul{
        display: none;
    }
    header> ul>li:nth-last-child(2){
        margin-left: 18px;
    }
    
    #list{
        
        display: none;
        position: absolute;
        top:65px;
        left:61%;
        list-style: none;
        background-color: rgba(73, 10, 221, 0.9);
        padding: 20px 20px 20px 20px;
        line-height: 2;
        font-size:20px;
        letter-spacing: 1px;
        border-radius: 5px;
        
    
    }
    .hamburger{
        border: 1px solid black;
        width:50px;
        height:50px;
        border-radius: 5px;;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px;
    }
    
    .line1{
        width:40px;
        border: 1px solid black;
    }
    .line2{
        width:35px;
        border: 1px solid black;
    }
    .line3{
        width:30px;
        border: 1px solid black;
    }

    body article:first-child{
       margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap:20px;
    
        
    }
    body article:first-child>section{
        width:100vw;
        padding: 30px 50px;
        border:1px solid black;
        box-shadow: 0px 0px 10px grey;
    }
    body article:nth-child(2){
        row-gap: 10px;
        flex-direction: column;
    }
    header>ul>li:nth-last-child(1) {
        background-color: rgba(150, 187, 124, 1);
        padding: 6px 10px;
        border-radius: 10px;
        color: white;
        font-weight: 20;
        width: 79px;
    }

    body article:nth-child(2)>section {
        width: 250px;
    }
    h2::after{
        content: " ";
        width:50px;
        margin-left: 10px;
        display: block;
        border:3px solid red;
    
    }
    h2{
        margin-left: 10px;
    }
    .card__image{
        margin-left: 20px;
        margin-top:10px;
    }
    .card__para{
        margin-left: 10px;
        color:grey;
        letter-spacing: 1px;
    }
    .profile{
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-content #tex{
        padding-top: 20px;
        width: 200px;
    }
    .cards{
        grid-template-columns: 1px;
    }
    .vila{
        height:56cm;
        margin-top: 400px;
    }
    .video{
        grid-template-columns: 1fr;
        height: 600px;
        margin-left: 10px;
    }
    .video-v iframe{
        margin-right: 2px;
        width: 340px;
        height: 200px;
    }
    .search .s-bar input{
        width: 290px;
    }
    .contact-2{
        height: 90cm;
    }
    .contact{
        flex-direction: column;
        margin-left: 20px;
        height: 25cm;
    }
    .end h6 {
        padding-right: 0px;
        margin-left: 3px;
        font-size: 10px;
    } 
}
